<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Spend</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/9.8.3/firebase-app-compat.js"></script>

  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <div id="message">
    <h1>The Spend</h1>
    <h2>TOS</h2>
    <ul>
        <li>This app is not open for public use</li>
        <li>As such, there is no mechanism to onboard new user</li>
        <li>If we end up receving any message from an unrecognized number, that will be discarded</li>
        </ul>
  </div>
</body>

</html>